{
  "name": "pip — study timer",
  "short_name": "pip",
  "description": "A cutesy study timer with a little pixel creature who works alongside you.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffefd9",
  "theme_color": "#ffefd9",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}