{
  "name": "pip \u2014 study desk",
  "short_name": "pip",
  "description": "A study timer, an hour-by-hour plan and your task list, with two small pixel creatures.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eaf4fb",
  "theme_color": "#eaf4fb",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}